<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConditionsVC" customModule="MacBrowserChooser" customModuleProvider="target">
            <connections>
                <outlet property="predicateEditor" destination="LS8-C0-Dkg" id="jpq-kv-Ugq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cv2-Mx-Slp">
                    <rect key="frame" x="409" y="13" width="57" height="32"/>
                    <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Q2-ub-nq7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickedOkButton:" target="-2" id="YZ6-em-jNJ"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="072-yb-1Lr">
                    <rect key="frame" x="20" y="61" width="440" height="264"/>
                    <clipView key="contentView" id="wt0-Kv-lv4">
                        <rect key="frame" x="1" y="1" width="438" height="262"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="LS8-C0-Dkg">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <rowTemplates>
                                    <predicateEditorRowTemplate rowType="compound" id="Erc-Hb-PTj">
                                        <popUpMenus>
                                            <menu id="qDH-cu-ryj">
                                                <items>
                                                    <menuItem title="Any" state="on" id="0vk-KI-JbK">
                                                        <integer key="representedObject" value="2"/>
                                                    </menuItem>
                                                    <menuItem title="All" id="dUJ-jn-Gy4">
                                                        <integer key="representedObject" value="1"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="dOu-QT-syL">
                                                <items>
                                                    <menuItem title="of the following are true" state="on" id="7mU-BY-9cV"/>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                    <predicateEditorRowTemplate rowType="simple" id="IZV-O2-Swf">
                                        <array key="leftExpressionObject">
                                            <expression type="constant">
                                                <string key="constantValue">Link</string>
                                            </expression>
                                            <expression type="constant">
                                                <string key="constantValue">Source app</string>
                                            </expression>
                                        </array>
                                        <integer key="rightExpressionObject" value="700"/>
                                        <comparisonPredicateOptions key="options" caseInsensitive="YES"/>
                                        <popUpMenus>
                                            <menu id="s5e-eO-kQt">
                                                <items>
                                                    <menuItem title="Link" state="on" id="2vO-q2-zia">
                                                        <expression key="representedObject" type="constant">
                                                            <string key="constantValue">Link</string>
                                                        </expression>
                                                    </menuItem>
                                                    <menuItem title="Source app" id="bah-yx-InK">
                                                        <expression key="representedObject" type="constant">
                                                            <string key="constantValue">Source app</string>
                                                        </expression>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                            <menu id="uY3-Da-P2P">
                                                <items>
                                                    <menuItem title="contains" state="on" id="Zhq-vu-jFU">
                                                        <integer key="representedObject" value="99"/>
                                                    </menuItem>
                                                    <menuItem title="begins with" id="9iG-Jr-bez">
                                                        <integer key="representedObject" value="8"/>
                                                    </menuItem>
                                                    <menuItem title="ends with" id="VdH-9h-jZP">
                                                        <integer key="representedObject" value="9"/>
                                                    </menuItem>
                                                    <menuItem title="is" id="WS4-bd-78c">
                                                        <integer key="representedObject" value="4"/>
                                                    </menuItem>
                                                    <menuItem title="is not" id="Gn1-zQ-X4v">
                                                        <integer key="representedObject" value="5"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpMenus>
                                    </predicateEditorRowTemplate>
                                </rowTemplates>
                            </predicateEditor>
                        </subviews>
                        <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RNL-68-0X4">
                        <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0ye-ab-8Hb">
                        <rect key="frame" x="423" y="1" width="16" height="262"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-Hz-4Ju">
                    <rect key="frame" x="18" y="22" width="55" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Open in:" id="9Zh-sX-IXd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-EH-vdm">
                    <rect key="frame" x="79" y="20" width="286" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="hIH-xq-aMp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="072-yb-1Lr" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="46t-Dk-IbN"/>
                <constraint firstItem="cv2-Mx-Slp" firstAttribute="leading" secondItem="cgh-EH-vdm" secondAttribute="trailing" constant="50" id="8JZ-37-dm5"/>
                <constraint firstItem="cv2-Mx-Slp" firstAttribute="top" secondItem="072-yb-1Lr" secondAttribute="bottom" constant="20" id="Apy-Im-DSJ"/>
                <constraint firstAttribute="trailing" secondItem="072-yb-1Lr" secondAttribute="trailing" constant="20" id="RNd-SZ-Fqc"/>
                <constraint firstAttribute="bottom" secondItem="Be5-Hz-4Ju" secondAttribute="bottom" constant="22" id="VTl-t6-NTc"/>
                <constraint firstItem="072-yb-1Lr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="agM-vt-Dpa"/>
                <constraint firstItem="Be5-Hz-4Ju" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="ilS-CV-u2M"/>
                <constraint firstItem="cgh-EH-vdm" firstAttribute="leading" secondItem="Be5-Hz-4Ju" secondAttribute="trailing" constant="8" id="jJQ-pA-ifo"/>
                <constraint firstAttribute="bottom" secondItem="cv2-Mx-Slp" secondAttribute="bottom" constant="20" id="neD-jg-xXh"/>
                <constraint firstAttribute="bottom" secondItem="cgh-EH-vdm" secondAttribute="bottom" constant="20" id="sNF-W6-Jsn"/>
                <constraint firstAttribute="trailing" secondItem="cv2-Mx-Slp" secondAttribute="trailing" constant="20" id="xaT-at-j7V"/>
            </constraints>
            <point key="canvasLocation" x="112" y="205.5"/>
        </customView>
    </objects>
</document>
